<!DOCTYPE html>
<html>
 <video autoplay muted loop id="myVideo">
  <source src="production ID_4117535.mp4" type="video/mp4">
</video>

<head>
    <title>Diary Milk Page</title>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Cadbury Diary Milk</h1>
    </header>
    <main>
      <section>
        <h2>What is Diary Milk?</h2>
        <p>Dairy Milk Chocolate Bars were introduced in 1905 by the iconic Cadbury's. It's slogan was ""with a glass and a half of fresh milk". To this day, Dairy Milk is one of the finest chocolate bars on the market with a wide selection of delicious combinations! </p>
      </section>
      <section>
        <h2>Types of Diary Milk</h2>
        <ul>
          <li>Diary Milk Silk</li>
          <li>Diary Milk Fruits and Nuts</li>
          <li>Diary Milk Caramel</li>
          <li>Diary Milk Bubbly</li>
          <li>Diary Milk Oreo</li>
        </ul>
      </section>
      <section>
        <h2>Our Diary Milk</h2>
        <p>  Dairy Milk was ranked the best-selling chocolate bar in the UK. It is manufactured and distributed by the Hershey Company in the United States under licence from Cadbury. The chocolate is now available in many countries, including China, India, Sri Lanka, Pakistan, the Philippines, Indonesia, Kazakhstan and Bangladesh</p>
        <p>Check out our selection below:</p>
       
        <ul>
           <h3> Diary Milk Silk</h3>
          <li><img src="diarymilksilk.jpg" alt="Diary Milk Silk"></li>
          <h4> Diary Milk Fruits and Nuts</h4>
          
          <li><img src="diarymilkfriutsandnuts.jpg" alt=" Diary Milk Fruits and Nuts"></li>
          <h4> Diary Milk Caramel</h4>
          <li><img src="diarymilkcaramel.jpg" alt="Diary Milk Caramel"></li>
          <h5> Diary Milk Bubbly</h5>
        <li><img src="diarymilkbubbly.jpg"alt="Diary Milk Bubbly"></li>
          <h6> Diary Milk Oreo</h6>
          <li><img src="diarymilkoreo.jpg"alt="Diary Milk Oreo"></li>
        </ul>
      </section>
    </main>
    <footer>
      <img
  <source src ="logo.jpg">
</img>
      
      <p>123 Main Street<br> Anytown, USA 12345<br> Phone: 555-1234<br> Email: info@deliciouseclairs.com</p>
      <form>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Send">
      </form>
    </footer>
     
  </body>
</html>
