body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to bottom, #ff7f50, #ffaf7d);
}


/* Set video as background and adjust opacity */
#myVideo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.7;
  object-fit: cover;
  width: 100%;
  height: 100%;
}



h1 {
  font-size: 4em;
  margin: 0;
}
h3 {
  font-size: 1.5em;
  margin: 0;
}
h4 {
  font-size: 1.5em;
  margin: 0;
}
h5 {
  font-size: 1.5em;
  margin: 0;
}




main {
  max-width: 960px;
  margin: 0 auto;
  padding: 50px;
 
  border-radius: 10px;
  box-shadow: 0px 0px 20
